import java.util.ArrayList;

public class Solution 
{
    public static int findLargestMinDistance(ArrayList<Integer> boards, int k)
    {
        return findPages(boards, boards.size(), k);
    }
     public static int findPages(ArrayList<Integer> arr, int n, int m) {
        
        int max= Integer.MIN_VALUE, sum = 0, ans=-1;
        for(int i=0;i<arr.size();i++)
        {
            max=Math.max(max,arr.get(i));
            sum+=arr.get(i);
        }
        int low=max, high=sum, mid,midn;

        while(low<=high&&m<=n)
        {
            mid=(low+high)/2;
            
            if(isfunc(arr,mid,m))
            {
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
    public static boolean isfunc(ArrayList<Integer> arr,int mid, int m)
    {
        int sum=0,student=1;
        for(int i=0;i<arr.size();i++)
        {
            if(sum+arr.get(i)<=mid)
            {
                sum+=arr.get(i);
            }
            else
            {
                student++;
                if(student>m)
                {
                    return false;
                }
                sum=arr.get(i);
            }
        }
        return true;
    }
}
